

 describe ('Четные числа перемножит, нечетные просуммирует ', () => {
    it('Перемножит, получит 6', () => {
        expect(oper1(2, 3)).to.equal(6);
    });
     it('Просуммирует числа, получит 5', () => {
         expect(oper1(3, 2)).to.equal(5);
     });
     it('Проверит ввод', () => {
         expect(oper1('asdasd', 2)).to.equal(console.log('Проверьте правильность вводных данных!'));
     });
   })

 describe ('В какой четверти находится точка', () => {
     it('Выдаст первую четверть', () => {
         expect(oper2(-1, 2)).to.equal(console.log('Точка находится в первой четверти'));
     });
     it('Выдаст вторую четверть', () => {
         expect(oper2(2, 2)).to.equal(console.log('Точка находится во второй четверти'));
     });
     it('Выдаст третью четверть', () => {
         expect(oper2(-2, -2)).to.equal(console.log('Точка находится в третей четверти'));
     });
     it('Выдаст четвертую четверть', () => {
         expect(oper2(-2, -2)).to.equal(console.log('Точка находится в четвертой четверти'));
     });
     it('Проверит ввод', () => {
         expect(oper2('asdasd', -2)).to.equal(console.log('Проверьте правильность вводных данных!'));
     });
 })

 describe ('Просуммирует только положительные числа', () => {
     it('Получит 3', () => {
         expect(oper3(-1, 2, 1)).to.equal(3);
     });
     it('Проверит ввод', () => {
         expect(oper2('asdasd', -2, 3)).to.equal(console.log('Проверьте правильность вводных данных!'));
     });
 })

 describe ('Посчитать выражение (макс(а*б*с, а+б+с))+3', () => {
     it('При a=2, b=3, c=2 получит 15', () => {
         expect(oper4(2, 3, 2)).to.equal(15);
     });
     it('Проверит ввод', () => {
         expect(oper4('asdasd', -2, 3)).to.equal(console.log('Проверьте правильность вводных данных!'));
     });
 })

 describe ('Написать программу определения оценки студента по его рейтингу, на основе\n' +
     'определенных правил', () => {
     it('Выдаст F', () => {
         expect(oper5(10)).to.equal('Оценка F');
     });
     it('Выдаст E', () => {
         expect(oper5(20)).to.equal('Оценка E');
     });
     it('Выдаст D', () => {
         expect(oper5(40)).to.equal('Оценка D');
     });
     it('Выдаст C', () => {
         expect(oper5(60)).to.equal('Оценка C');
     });
     it('Выдаст B', () => {
         expect(oper5(76)).to.equal('Оценка B');
     });
     it('Выдаст A', () => {
         expect(oper5(90)).to.equal('Оценка A');
     });
     it('Проверит диапазон чисел', () => {
         expect(oper5('500')).to.equal(console.log('Указанная оценка за пределом допустимого диапазона!'));
     });
     it('Проверит правильность вводных данных', () => {
         expect(oper5('asasd')).to.equal(console.log('Проверьте правильность вводных данных!'));
     });
 })