`Проверить простое ли число? (число называется простым, если оно делится только
само на себя и на 1)`

function cyc2() {
    console.log('Все простые числа в заданном диапазоне');
    let numbers = '';
    for (let i = 1; i <= 10; i++) {
        if (i % 2 == 1) {
         numbers+=   i;
        }
    }
}
cyc2()