describe ('Составьте алгоритм, который считает, сколько времени вам нужно на приготовление яиц.', () => {
    it('Должен вывести 15', () => {
        expect(getCookingTime(11)).to.equal(15);
    });
})

describe ('Получая массив чисел. Все они либо нечетные, либо четные, кроме одного. Тебе нужно его найти.', () => {
    it('Вычесляет четное', () => {
        expect(obj2([3, 12, 15, 9, 7])).to.equal(12);
    });

    it('Вычесляет нечетное', () => {
        expect(obj2([2, 4, 5, 6, 8])).to.equal(5);
    });
})

describe ('Принимая строку, ваша функция должна вернуть обьект,в котором ключи – символы строки, значение – количество повторений символов встроке', () => {
    it('Вывод', () => {
        expect(obj4('sparrow')).to.equal(object);
    });
})

describe ('Принимая число, ваша функция должна найти следующийположительный палиндром большего размера.', () => {
    it('Палиндром 131', () => {
        expect(palindrome(130)).to.equal(console.log(131));
    });
})

describe ('Создать структуру данных Set, используя объект, создать методы add, remove, has', () => {
    it('Создался ли объект Set', () => {
        expect(obj6()).to.equal('object');
    });
})